<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Header</title>
</head>

<body>





	<div th:fragment="footerL">
	  
         <script th:src="@{/js/jquery.min.js}"></script>
<script	th:src="@{/js/bootstrap.min.js}"></script>
	</div>

</body>

</html>